<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="panel_mode">
      <br />
      <center>
        <button class="images" onclick="ubahwarna_gelap()">Mode Malam</button>
        <br />
        <br />
        <button class="images" onclick="ubahwarna_terang()">Mode Siang</button>
      </center>
    </div>

    <div class="container">
      <header>
        <img src="img/ribbon.png" alt="twitter" />
        <h1 class="judul">My Website</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#"> about</a></li>
          <li><a href="#"> products</a></li>
          <li><a href="#">services</a></li>
        </ul>
      </nav>
      <div class="hero"></div>
      <div class="content">
        <div class="top-content">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            ditulis oleh

            <a href="#">Dian Tifani</a>. pada 7 Oktober 2020
          </p>
        </div>
        <div id="konten" class="main">
          <img src="img/logo.png" alt="logo" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            similique eum dolores reiciendis, rerum quibusdam! Maxime quas
            blanditiis ullam ut placeat deleniti, est aliquid autem quis
            exercitationem voluptates animi libero. Neque, et beatae enim soluta
            quidem natus reiciendis rem cumque inventore consequatur sit velit
            voluptatibus facere cum voluptate delectus eum aut veniam nostrum
            suscipit itaque ducimus exercitationem optio placeat! Porro? Facere
            quam recusandae unde eveniet libero optio nostrum eos placeat iusto
            nesciunt quasi, laborum debitis quaerat distinctio repudiandae a
            aperiam exercitationem alias architecto consequatur vero adipisci.
            Eum doloremque quas voluptatibus! Reprehenderit totam sit magnam
            libero dolorem minima, sint consequatur tempore error. Sit
            provident, rem dolor possimus delectus, magni maiores vero deserunt
            ipsum reiciendis ullam accusamus vitae maxime doloremque excepturi.
            Amet? Illo, laborum? Fugit, labore placeat ullam provident illum
            quas quod nihil molestiae officia commodi aspernatur sed eius
            nesciunt impedit id molestias dignissimos unde neque perferendis
            assumenda tempore ab! Atque, nulla. Nesciunt fuga quas consectetur,
            incidunt culpa repellendus, quibusdam a exercitationem explicabo
            praesentium itaque officiis ab cupiditate dolor repudiandae
            laudantium. Necessitatibus quas quos explicabo dolore aspernatur?
            Magni perspiciatis delectus quasi. Modi. Numquam sit tempore
            pariatur illum minus aperiam voluptate molestias molestiae
            voluptatum voluptatibus porro, vero aliquid temporibus eaque
            doloribus sunt veniam expedita deserunt consequatur accusamus
            nostrum maxime ut inventore quam! Explicabo. Odit, voluptatum ea
            illo culpa voluptatibus quibusdam facilis incidunt mollitia ipsa
            dolor! Consequuntur quae inventore libero obcaecati commodi qui
            incidunt itaque quas veniam natus? Laboriosam id deserunt placeat
            sequi labore. Eum, temporibus. Voluptatibus similique fuga quam
            facere aut, ullam quos error earum? Odit dolorum maxime ipsa dolorem
            tempora vel cum doloribus reiciendis voluptate voluptas, optio
            aliquid, sequi suscipit porro soluta. Blanditiis necessitatibus
            perspiciatis explicabo at assumenda, tempore aperiam neque molestias
            iusto, ab iure nulla commodi itaque esse id, laborum nostrum sint
            repellat sapiente dolores? Quod accusantium ullam praesentium
            tempora rem.
          </p>
        </div>
        <div class="square">
          <div class="kotak kolom-3">
            <div class="kotak-dalam">1</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">2</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">3</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">4</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">5</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">6</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">7</div>
          </div>
          <div class="kotak kolom-3">
            <div class="kotak-dalam">8</div>
          </div>
        </div>
      </div>
      <footer>
        <p class="copy">&copy; Copyright 2019</p>
      </footer>
    </div>

    <div
      id="cobaeventku"
      class="cobaevent"
      onmouseup="divkelakuan()"
      onmousedown="divkelakuan1()"
    ></div>

    <script>
      function ubahwarna_gelap() {
        document.getElementById("konten").style.backgroundColor = "black";
        document.getElementById("konten").style.color = "white";
      }

      function ubahwarna_terang() {
        document.getElementById("konten").style.backgroundColor = "pink";
        document.getElementById("konten").style.color = "black";
      }

      function divkelakuan() {
        document.getElementById("cobaeventku").className = "cobaevent1";
      }

      function divkelakuan1() {
        document.getElementById("cobaeventku").className = "cobaevent2";
      }
    </script>
  </body>
</html>
