@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font: 16px arial sans-serif;
  color: #333333;
  background-color: whitesmoke;
  font-family: "Raleway", sans-serif;
}
.panel_mode {
  width: 140px;
  height: 120px;
  background-color: lightcoral;
  border-radius: 10px;
  position: fixed;
  margin-left: 10px;
  margin-top: 20px;
}
.images {
  width: 100px;
  height: 35px;
  margin: auto;
}
.container {
  width: 96%;
  max-width: 960px;
  margin: 20px auto;
}

header {
  background: white;
  height: 150px;
  line-height: 150px;
  width: 100%;
  position: relative;
  float: left;
}
header img {
  position: absolute;
  top: -14px;
  right: -18px;
}
header .judul {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: "Lobster", cursive;
  letter-spacing: 8px;
  color: #696868;
}
nav {
  background-color: #fb9a8f;
  width: 100%;
  float: left;
}
nav ul {
  display: table;
  margin: auto;
}
nav li {
  display: inline-block;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 12px 18px;
  display: block;
  transition: all 0.5s ease-in-out;
}
nav a:hover {
  background-color: salmon;
  color: white;
}
.hero {
  height: 320px;
  background-image: url("https://images.pexels.com/photos/1549201/pexels-photo-1549201.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-size: cover;
  background-position: center -230px;
  border-top: 5px solid lightpink;
  border-bottom: 5px solid salmon;
  background-repeat: no-repeat;
  width: 100%;
  float: left;
}
.content {
  width: 100%;
  box-sizing: border-box;
  float: left;
  background-color: #ffffff;
}
.content .top-content {
  padding: 25px 20px;
  width: 100%;
  float: left;
}
.content .top-content h2 {
  font-size: 28px;
  font-weight: bold;
}
.content .top-content .penulis {
  font-size: 14px;
  margin-top: 5px;
}
.content .penulis a {
  color: salmon;
  text-decoration: none;
}
.content .main {
  width: 100%;
  height: 350px;
  background-color: ivory;
  overflow: auto;
  padding: 0 20px;
  float: left;
}
.content .main img {
  width: 150px;
  height: 150px;
  float: left;
  margin: 15px;
}
.content .main p {
  margin-bottom: 20px;
  font-size: 16px;
}
.content .square {
  margin-top: 30px;
  margin-bottom: 50px;
  width: 100%;
  float: left;
}
.content .kotak {
  float: left;
  padding: 20px;
}
.content .kotak .kotak-dalam {
  background-color: pink;
  color: white;
  text-align: center;
  line-height: 80px;
  font-size: 40px;
  border-radius: 10px;
}
footer {
  background-color: #333;
  float: left;
  width: 100%;
  padding: 10px;
  margin-bottom: 80px;
}
footer .copy {
  color: white;
  text-align: center;
  font-size: 12px;
}

.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
  *zoom: 1;
}

/* GRID SYSTEM */
.kolom-12 {
  width: 100%;
}
.kolom-6 {
  width: 50%;
}
.kolom-4 {
  width: 33.33%;
}
.kolom-3 {
  width: 25%;
}
.kolom-2 {
  width: 16.67%;
}
.cobaevent1 {
  width: 100px;
  height: 100px;
  background-color: palegoldenrod;
}
.cobaevent2 {
  width: 100px;
  height: 100px;
  background-color: paleturquoise;
}
